{
  "name": "raureif-typescript",
  "version": "2.0.0",
  "description": "",
  "main": "dist/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "raureif-addon"
  ],
  "files": [
    "dist/*"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "raureif": ">2.0.0"
  },
  "dependencies": {
    "broccoli-funnel": "^1.2.0",
    "broccoli-merge-trees": "^2.0.0",
    "broccoli-typescript-compiler": "^1.0.1",
    "typescript": "2.4.2"
  }
}
